<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progate HTML 2</title>
	<script src="https://kit.fontawesome.com/df5d430224.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="wrapper">
		<div class="base">
			<h1 class="title">LEARN TO CODE.<br>LEARN TO BE CREATIVE.</h1>
			<p class="text">Progateはオンラインプログラミング学習サービスです。
				<br>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
				<a href="#" class="btn btn-1">新規登録はこちら</a><br>
				<p class="text">or</p>
				<a href="#" class="btn btn-2"><i class="fab fa-facebook-f"></i> Facebookで登録</a>
				<a href="#" class="btn btn-3"><i class="fab fa-twitter"></i> Twitterで登録</a>
			</div>
		</div>
	</div>
</body>
</html>